1. 프론트 컨트롤러
 1-1. 특징
  - 프론트 컨트롤러 서블릿 하나로 클라이언트의 요청을
  받는다.
  - 프론트 컨트롤러가 클라이언트의 요청에 맞는 컨트롤러를
  찾아 호출해준다.
  - 컨트롤러에 대한 공통 로직에 처리가 가능하다
  - 프론트 컨트롤러를 제외한 나머지 컨트롤러는 서블릿을
  사용하지 않아도 된다.

 1-2. 상대경로, 절대경로
  - http://localhost:8080/project01/abc.jsp

  -> ${pageContext.request.requestURL}
	: http://localhost:8080/project01/abc.jsp
 -> ${pageContext.request.schema}
	: http
 -> ${pageContext.request.serverName}
	: localhost
 -> ${pageContext.request.serverPort}
	: 8080
 -> ${pageContext.request.reuqestURI}
	: project01/abc.jsp
 -> ${pageContext.request.servletPath}
	: /abc.jsp

 -> ${pageContext.request.contextPath}
 -> <%=request.getContextPath() %>
	: 현재 나의 위치 

~3시 5분까지











